#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/hw3/assign3/Dataflow.h
llvm/Support/raw_ostream.h
-
map
-
llvm/IR/BasicBlock.h
-
llvm/IR/CFG.h
-
llvm/IR/Function.h
-

/root/hw3/assign3/LLVMAssignment.cpp
llvm/Support/CommandLine.h
-
llvm/IRReader/IRReader.h
-
llvm/IR/LLVMContext.h
-
llvm/Support/SourceMgr.h
-
llvm/IR/LegacyPassManager.h
-
llvm/Support/ToolOutputFile.h
-
llvm/Bitcode/BitcodeReader.h
-
llvm/Bitcode/BitcodeWriter.h
-
llvm/Transforms/Utils.h
-
llvm/Transforms/Scalar.h
-
llvm/IR/Function.h
-
llvm/Pass.h
-
llvm/Support/raw_ostream.h
-
Liveness.h
/root/hw3/assign3/Liveness.h
PTA.h
/root/hw3/assign3/PTA.h
utils.h
/root/hw3/assign3/utils.h

/root/hw3/assign3/Liveness.h
llvm/IR/Function.h
-
llvm/Pass.h
-
llvm/Support/raw_ostream.h
-
llvm/IR/IntrinsicInst.h
-
Dataflow.h
/root/hw3/assign3/Dataflow.h
utils.h
/root/hw3/assign3/utils.h

/root/hw3/assign3/PTA.h
llvm/IR/Function.h
-
llvm/Pass.h
-
llvm/Support/raw_ostream.h
-
llvm/IR/IntrinsicInst.h
-
Dataflow.h
/root/hw3/assign3/Dataflow.h
utils.h
/root/hw3/assign3/utils.h

/root/hw3/assign3/utils.h
iostream
-
llvm/Support/raw_ostream.h
-

